<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- boxicons link -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- remixicons link -->
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>

<!-- google fonts link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto+Flex:opsz,wght@8..144,600&display=swap" rel="stylesheet">
</head>

</head>
<body>
  
  <!-- header -->
  <header>
    <a href="#" class="logo">
      Xavier
    </a>

    <ul class="navbar">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#work">Work</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>

    <div class="bx bx-menu" id="menu-icon">

    </div>
  </header>

  <!-- home -->
  <section class="home" id="home">
    <div class="home-text"> 
      <h5>Hello, I'm Xavier,</h5>
      <h1>Full stack <br> Developer</h1>

      <div class="social">
        <a href="#">Follow Me on</a>
        <a href="#"><i class="ri-github-fill"></i></a>
        <a href="#"><i class="ri-twitter-fill"></i></a>
        <a href="#"><i class="ri-instagram-fill"></i></a>
      </div>

      <div class="button">
        <a href="#"><i class="ri-mail-open-line">Mail me</i></a>
        <a href="#" class="btn2"><i class="ri-arrow-down-line">Download CV</i></a>
      </div>
    </div>

    <div class="home-img">
      <img class="profile-pic" src="assets /ProPic.JPEG" alt="home">
  
    </div>
  </section>

  <!-- about -->
  <section >
    <div class="about" id="about">
      <div class="center">
        <div class="h-text">
          <h2>about</h2>
        </div>

        <div class="h-btn">
          <a href="#" class="hh-btn">Read more<i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
      <p>
        I've had a privledge of being raised in Phoenix, AZ and Bloomington, IN. <br/>
        Life in a fast developing city in Phoenix but also in College town in Bloomington. <br/>
        Oldest of 3 siblings, son of a passionate social worker(mom) and fuel tank operater(dad). <br/>
        Dev Mountain Graduate of the 2023 / 2024 software development program <br/>
      
      </p>
    </div>

    <div class="about-content">
      <div class="box">
        <h3>React-Front-End</h3>
        <a href="#">60+ Hours Experience</a>
      </div>

      <div class="box">
        <h3>Back-End</h3>
        <a href="#">60+ Hours Experience</a>
      </div>

      <div class="box">
        <h3>Javascript</h3>
        <a href="#">60+ Hours Experience</a>
      </div>

      <div class="box">
        <h3>Tailwind CSS</h3>
        <a href="#">60+ Hours Experience</a>
      </div>
    </div>
  </section>

  <!-- work -->
  <section class="work" id="work">
    <div class="center">
      <div class="h-main">
        <div class="h-text">
          <h2>work</h2>
        </div>

        <div class="h-btn">
          <a href="#" class="hh-btn">See all</a><i class="ri-arrow-right-line"></i>
        </div>
        <p>
       
        </p>
      </div>

      <div class="work-content">
        <div class="row">
          <img class="profile-pic" src="assets /future.png" alt="home">
          <div class="main-row">
            <div class="row-text">
              <h5>HTML - CSS - JS  </h5>
              <h4>PROJECT</h4>
            </div>
            <div class="row-icon">
              <a id="arrow-btn">Click icon</a>
              <a href="https://github.com/Xaustinbrown/cap-stone.git"> <i class="ri-github-fill"></i></a>
            </div>
        </div>
      </div>

      <div class="row">
        <img class="profile-pic" src="assets /fitness.png" alt="home">
        <div class="main-row">
          <div class="row-text">
            <h5>HTML - CSS - REACT JS  </h5>
            <h4>PROJECT</h4>
          </div>
          <div class="row-icon">
            <a id="arrow-btn">Click icon</a>
            <a href="https://github.com/Xaustinbrown/capstone_project.git"> <i class="ri-github-fill"></i></a>
          </div>
      </div>
    </div>

    <div class="row">
      <img class="profile-pic" src="assets / eastery.png" alt="home">
      <div class="main-row">
        <div class="row-text">
          <h5>HTML - CSS - REACT JS  </h5>
          <h4>PROJECT</h4>
        </div>
        <div class="row-icon">
          <a id="arrow-btn">Click icon</a>
          <a href="https://github.com/Xaustinbrown/recipe_app.git"> <i class="ri-github-fill"></i></a>
        </div>
    </div>
  </div>

</div>

  </section>

  <!-- contact -->
  <section class="contact" id="contact">

    <div class="center">
      <div class="h-main">
        <div class="h-text">
          <h2>contact</h2>
        </div>

        <div class="h-btn">
          <a href="#" class="hh-btn">Ping me</a><i class="ri-arrow-right-line"></i>
        </div>
        <p>
        
        </p>
      </div>

      <div>
        <form action="">
          <input type="text" placeholder="Your name" required>
          <input type="email" placeholder="Email address.." required>
          <textarea name="" id="" cols="30" rows="10" placeholder="Write a message here..." required></textarea>
          <input type="submit" name="" value="Send Message" class="send-btn">
        </form>
      </div>
  </section>

  <div class="end-content">
    <a href="#home" class="scroll-top">
      <i class="ri-arrow-up-s-fill"></i>
    </a>

    <div class="copyright">
      <p>@ 2024 Xavier . ALL RIGHTS RESERVED</p>
    </div>

    <div class="copyright">
      <p>DEVELOPED BY XAVIER</p>
    </div>
  </div>
<!-- custom js file link -->
<script src="/index.js"></script>

</body>
</html>